<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeRunning</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a2d2a6f3f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#00b09b">
<link rel="apple-touch-icon" href="icons/icon-192.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body>
    <header>
        <h1><i class="fas fa-running"></i> LifeRunning</h1>
        <p>Ative o GPS, caminhe e acompanhe sua pontuação em tempo real!</p>
    </header>

    <main>
        <section class="map-section">
            <div id="map"></div>
        </section>

        <section class="stats-section">
            <div class="stat">
                <h2><i class="fas fa-route"></i> Distância</h2>
                <p id="distance">0 m</p>
            </div>
            <div class="stat">
                <h2><i class="fas fa-star"></i> Pontos</h2>
                <p id="points">0</p>
            </div>
        </section>

        <section class="controls">
            <button id="startBtn"><i class="fas fa-play"></i> Iniciar</button>
            <button id="stopBtn" class="stop"><i class="fas fa-stop"></i> Parar</button>
        </section>

        <section class="leaderboard">
            <h2><i class="fas fa-trophy"></i> Ranking Global</h2>
            <ul id="ranking"></ul>
            <div class="save-score">
                <input type="text" id="playerName" placeholder="Seu nome">
                <button id="saveScoreBtn"><i class="fas fa-save"></i> Salvar Pontuação</button>
            </div>
        </section>
    </main>

    <footer>
        <p>🏃 Desenvolvido com ❤ para corredores do mundo todo.</p>
    </footer>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script>
<script>
if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("service-worker.js")
        .then(() => console.log("Service Worker registrado!"));
}
</script>
</body>
</html>
