* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #00b09b, #96c93d);
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 2rem;
    margin-bottom: 5px;
}

main {
    flex: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.map-section #map {
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.stats-section {
    display: flex;
    justify-content: space-around;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 15px;
}

.stat {
    text-align: center;
}

.stat h2 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.controls button {
    border: none;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
}

#startBtn {
    background-color: #28a745;
    color: white;
}

#stopBtn.stop {
    background-color: #dc3545;
    color: white;
}

.controls button:hover {
    transform: scale(1.05);
}

.leaderboard {
    background: rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 15px;
}

.leaderboard h2 {
    margin-bottom: 10px;
}

.leaderboard ul {
    list-style: none;
    max-height: 200px;
    overflow: auto;
}

.leaderboard li {
    padding: 5px 0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.save-score {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.save-score input {
    flex: 1;
    padding: 8px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.save-score button {
    background-color: #007bff;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 10px;
    font-size: 0.85rem;
    background: rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
    main {
        flex-direction: row;
    }

    .map-section {
        flex: 2;
    }

    .stats-section, .leaderboard {
        flex: 1;
    }

    .stats-section {
        flex-direction: column;
        align-items: center;
    }
}
